config {
        checks = 1
        abort_on_errors = 0
        profile_dir = "/etc/lvm/profile"
}
devices {
        dir = "/dev"           
        scan = [ "/dev" ]
        obtain_device_list_from_udev = 1
        external_device_info_source = "none"
        # explicitly filter our source devices so we dont recurse into instance devices of similar names
        filter = [ "a|^/dev/nvme.*|", "a|^/dev/sd.*|", "a|^/dev/samsung_980p/stripe-vdo$|", "a|^/dev/samsung_980p/980p-stripe1$|", "a|^/dev/intel_p5800x/p5800x-stripe0$|", "r|.*|" ]
        sysfs_scan = 1
        # required for nested lvm
        scan_lvs = 1                 
        multipath_component_detection = 1
        md_component_detection = 1  
        fw_raid_component_detection = 0
        md_chunk_alignment = 1          
        data_alignment_detection = 1     
        data_alignment = 0             
        data_alignment_offset_detection = 1
        ignore_suspended_devices = 0
        ignore_lvm_mirrors = 1
        require_restorefile_with_uuid = 1
        pv_min_size = 2048
        issue_discards = 0
        allow_changes_with_duplicate_pvs = 0 
        allow_mixed_block_sizes = 0
}
# Tune for 2tb physical 20tb virtual
allocation {
        maximise_cling = 1
        use_blkid_wiping = 1
        wipe_signatures_when_zeroing_new_lvs = 1
        mirror_logs_require_separate_pvs = 0
        vdo_use_compression = 1
        vdo_use_deduplication = 1
        vdo_use_metadata_hints = 1
        vdo_minimum_io_size = 4096
        vdo_block_map_cache_size_mb = 2560
        vdo_use_sparse_index = 1
        vdo_index_memory_size_mb = 2048
        vdo_slab_size_mb = 32768
        vdo_ack_threads = 16
        vdo_bio_threads = 16
        vdo_bio_rotation = 256
        vdo_cpu_threads = 16
        vdo_hash_zone_threads = 16
        vdo_logical_threads = 16
        vdo_physical_threads = 8
}
log {
        verbose = 0
        silent = 0
        syslog = 1
        overwrite = 0
        level = 0
        command_names = 0
        prefix = "  "
        activation = 0
        debug_classes = [ "memory", "devices", "io", "activation", "allocation", "metadata", "cache", "locking", "lvmpolld", "dbus" ]
}
backup {
        backup = 1
        backup_dir = "/etc/lvm/backup"
        archive = 1
        archive_dir = "/etc/lvm/archive"
        retain_min = 10
        retain_days = 30
}
shell {
        history_size = 100
}
global {
        umask = 077
        test = 0
        units = "r"
        si_unit_consistency = 1
        suffix = 1
        activation = 1
        proc = "/proc"
        etc = "/etc"
        wait_for_locks = 1
        locking_dir = "/run/lock/lvm"
        prioritise_write_locks = 1
        abort_on_internal_errors = 0
        metadata_read_only = 0
        mirror_segtype_default = "raid1"
        raid10_segtype_default = "raid10"
        sparse_segtype_default = "thin"
        use_lvmlockd = 0
        system_id_source = "none"
        use_lvmpolld = 1
        notify_dbus = 1
}
activation {
        checks = 0
        udev_sync = 1
        udev_rules = 1
        retry_deactivation = 1
        missing_stripe_filler = "error"
        raid_region_size = 2048
        raid_fault_policy = "warn"
        mirror_image_fault_policy = "remove"
        mirror_log_fault_policy = "allocate"
        snapshot_autoextend_threshold = 100
        snapshot_autoextend_percent = 20
        thin_pool_autoextend_threshold = 100
        thin_pool_autoextend_percent = 20
        monitoring = 1
        activation_mode = "degraded"
}
dmeventd {
}
